#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=isRemoved
comment10.target=void\ setRemoved(boolean)
comment11.params=instructorName
comment11.target=void\ setInstructorName(java.lang.String)
comment12.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ remove()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getPrerequisite()
comment8.params=
comment8.target=boolean\ getRegistered()
comment9.params=
comment9.target=boolean\ getRemoved()
numComments=15
